{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=cashflowdb;Uid=root;Pwd=@password123;"
  },
  "Settings": {
    "JWT": {
     "SigninKey": "CAIOALMEIDAROCKETSEATCASHFLOWAPICSHARP",
      "ExpireInMinutes": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
